<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/imgs/style.css"> -->
    <style>
        body{
            background-image: url("/imgs/1078022.jpg");
            margin: 0px;
            padding: 0px;
            height: 500px;
            color: white;
            font-family: "Baloo Bhai",cursive;
              
        }
        .left{
display: inline-block;
top: 12px;
position: absolute;
left: 60px;
font-size: 23px;
        }
        .right{
display: inline-block;
position: absolute;
right: 34px;
top: 12px;
        }
        .mid{

display: absolute;

margin: 12px auto;
width: 50%;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: wheat;
            text-decoration: none;
            padding: 40px 30px;
            font-size: 25px;
        }
        .navbar li a:hover,.navbar li a.active{
text-decoration: underline;
color: rgb(255, 253, 253);
        }
        .left img{
            width: 60px;
            margin: auto;
        }
        .left div{
            text-align: center;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        }
        .btn:hover{
            background-color: grey;
        }
        .container{
            border: 7px solid white;
            margin: 106px 80px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family:"ballu bhai",cursive;
text-align: center;
display: block;
width: 500px;
padding: 1px;
border: 2px solid black;
margin: 11 px auto;
font-size: 12px;
border-radius: 6px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
    <title>Arpit fitness</title>
</head>
<body>
    <header class="header">
        <div class="left">
        <img src="imgs/WhatsApp Image 2022-11-27 at 01.06.24.jpg" alt="">
        <div> Arpit Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#"class="active">Home</a></li>
                <li><a herf="">Fitness center</a></li>
                <li><a herf="">contact us</a></li>
                <li><a herf="">About us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">call us now</button>
           <button class="btn">email us</button> 
        
     
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="no action php"></form>
       <div class="form-group">
        <input type="text" name=""placeholder=" Enter your Name ">
       </div>
       <div class="form-group">
        <input type="text" name=""placeholder=" Enter your Age">
       </div>
       <div class="form-group">
        <input type="text" name=""placeholder=" Enter your name Gender ">
       </div>
       <div class="form-group">
        <input type="text" name=""placeholder=" Enter your Email ">
       </div>
       <button class="btn">submit</button> 
    </div>

</body>
</html>